<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtMainWindowClass</class>
 <widget class="QMainWindow" name="QtMainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>818</width>
    <height>693</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Bildeditor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="qtmainwindow.qrc">
    <normaloff>:/QtMainWindow/images/ok.png</normaloff>:/QtMainWindow/images/ok.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="MyGraphicsView" name="graphicsView">
      <property name="contextMenuPolicy">
       <enum>Qt::ActionsContextMenu</enum>
      </property>
      <property name="statusTip">
       <string>Graphics view</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="foregroundBrush">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
      <property name="transformationAnchor">
       <enum>QGraphicsView::AnchorUnderMouse</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>818</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="action_New"/>
    <addaction name="action_Open"/>
    <addaction name="action_Save"/>
    <addaction name="action_SaveAs"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="action_Copy"/>
    <addaction name="action_Cut"/>
    <addaction name="action_Paste"/>
    <addaction name="separator"/>
    <addaction name="action_Delete"/>
   </widget>
   <widget class="QMenu" name="menuEinf_gen">
    <property name="title">
     <string>Einfügen</string>
    </property>
    <addaction name="action_Rect"/>
    <addaction name="action_Picture"/>
    <addaction name="action_Textfield"/>
   </widget>
   <widget class="QMenu" name="menuZoom">
    <property name="title">
     <string>Zoom</string>
    </property>
    <addaction name="action_ZoomIn"/>
    <addaction name="action_ZoomOut"/>
   </widget>
   <widget class="QMenu" name="menuAusf_hren">
    <property name="title">
     <string>Ausführen</string>
    </property>
    <widget class="QMenu" name="menuBild">
     <property name="title">
      <string>Bild</string>
     </property>
     <addaction name="action_Brightnesss"/>
     <addaction name="action_RGB_scale"/>
    </widget>
    <addaction name="menuBild"/>
   </widget>
   <addaction name="menuDatei"/>
   <addaction name="menuEdit"/>
   <addaction name="menuEinf_gen"/>
   <addaction name="menuZoom"/>
   <addaction name="menuAusf_hren"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_New"/>
   <addaction name="action_Open"/>
   <addaction name="action_Save"/>
   <addaction name="action_SaveAs"/>
   <addaction name="action_Copy"/>
   <addaction name="action_Cut"/>
   <addaction name="action_Paste"/>
   <addaction name="action_Delete"/>
   <addaction name="action_Rect"/>
   <addaction name="action_Textfield"/>
   <addaction name="action_Picture"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="toolTipDuration">
    <number>-1</number>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhNone</set>
   </property>
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_ZoomIn"/>
   <addaction name="action_ZoomOut"/>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_Brightnesss"/>
   <addaction name="action_RGB_scale"/>
  </widget>
  <action name="action_New">
   <property name="icon">
    <iconset resource="qtmainwindow.qrc">
     <normaloff>:/QtMainWindow/images/new.png</normaloff>:/QtMainWindow/images/new.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Neu</string>
   </property>
   <property name="toolTip">
    <string>Neue Datei</string>
   </property>
   <property name="statusTip">
    <string>New File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_Open">
   <property name="icon">
    <iconset resource="qtmainwindow.qrc">
     <normaloff>:/QtMainWindow/images/open.png</normaloff>:/QtMainWindow/images/open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Öffnen</string>
   </property>
   <property name="toolTip">
    <string>Öffnen einer Datei</string>
   </property>
   <property name="statusTip">
    <string>Open a file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_Copy">
   <property name="icon">
    <iconset resource="qtmainwindow.qrc">
     <normaloff>:/QtMainWindow/images/copy.png</normaloff>:/QtMainWindow/images/copy.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Kopieren</string>
   </property>
   <property name="statusTip">
    <string>Kopieren</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="icon">
    <iconset resource="qtmainwindow.qrc">
     <normaloff>:/QtMainWindow/images/save.png</normaloff>:/QtMainWindow/images/save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Speichern</string>
   </property>
   <property name="statusTip">
    <string>In Dokument speichern</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_Cut">
   <property name="icon">
    <iconset resource="qtmainwindow.qrc">
     <normaloff>:/QtMainWindow/images/cut.png</normaloff>:/QtMainWindow/images/cut.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Ausschneiden</string>
   </property>
   <property name="statusTip">
    <string>Auschneiden und Kopieren</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="action_Paste">
   <property name="icon">
    <iconset resource="qtmainwindow.qrc">
     <normaloff>:/QtMainWindow/images/paste.png</normaloff>:/QtMainWindow/images/paste.png</iconset>
   </property>
   <property name="text">
    <string>Ein&amp;fügen</string>
   </property>
   <property name="statusTip">
    <string>Aus Zwischenspeicher einfügen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="action_Rect">
   <property name="icon">
    <iconset resource="qtmainwindow.qrc">
     <normaloff>:/QtMainWindow/images/ico_draw_rect.png</normaloff>:/QtMainWindow/images/ico_draw_rect.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Rechteck</string>
   </property>
   <property name="statusTip">
    <string>Male ein Rechteck</string>
   </property>
  </action>
  <action name="action_Picture">
   <property name="icon">
    <iconset resource="qtmainwindow.qrc">
     <normaloff>:/QtMainWindow/images/canvas.png</normaloff>:/QtMainWindow/images/canvas.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Bild</string>
   </property>
  </action>
  <action name="action_ZoomIn">
   <property name="icon">
    <iconset resource="qtmainwindow.qrc">
     <normaloff>:/QtMainWindow/images/ico_layer_add.png</normaloff>:/QtMainWindow/images/ico_layer_add.png</iconset>
   </property>
   <property name="text">
    <string>Zoom in</string>
   </property>
   <property name="statusTip">
    <string>Vergrößern der Ansicht</string>
   </property>
  </action>
  <action name="action_ZoomOut">
   <property name="icon">
    <iconset resource="qtmainwindow.qrc">
     <normaloff>:/QtMainWindow/images/ico_layer_erase.png</normaloff>:/QtMainWindow/images/ico_layer_erase.png</iconset>
   </property>
   <property name="text">
    <string>Zoom out</string>
   </property>
   <property name="statusTip">
    <string>Verkleinern der Ansicht</string>
   </property>
  </action>
  <action name="action_Brightnesss">
   <property name="icon">
    <iconset resource="qtmainwindow.qrc">
     <normaloff>:/QtMainWindow/images/ico_select_fill.png</normaloff>:/QtMainWindow/images/ico_select_fill.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Helligkeit</string>
   </property>
   <property name="statusTip">
    <string>Helligkeit des selektiertem Bildes</string>
   </property>
  </action>
  <action name="action_Delete">
   <property name="icon">
    <iconset resource="qtmainwindow.qrc">
     <normaloff>:/QtMainWindow/images/remove.png</normaloff>:/QtMainWindow/images/remove.png</iconset>
   </property>
   <property name="text">
    <string>Löschen</string>
   </property>
   <property name="statusTip">
    <string>Selektiertes Objekt löschen</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="action_SaveAs">
   <property name="icon">
    <iconset resource="qtmainwindow.qrc">
     <normaloff>:/QtMainWindow/images/save_as.png</normaloff>:/QtMainWindow/images/save_as.png</iconset>
   </property>
   <property name="text">
    <string>S&amp;peichern unter ...</string>
   </property>
   <property name="statusTip">
    <string>Speichern unter anderem Pfad</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="action_Textfield">
   <property name="icon">
    <iconset resource="qtmainwindow.qrc">
     <normaloff>:/QtMainWindow/images/TextElement.png</normaloff>:/QtMainWindow/images/TextElement.png</iconset>
   </property>
   <property name="text">
    <string>Textfeld</string>
   </property>
   <property name="toolTip">
    <string>Textfeld einfügen</string>
   </property>
   <property name="statusTip">
    <string>Textfeld</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="action_RGB_scale">
   <property name="icon">
    <iconset resource="qtmainwindow.qrc">
     <normaloff>:/QtMainWindow/images/ColorDialog.png</normaloff>:/QtMainWindow/images/ColorDialog.png</iconset>
   </property>
   <property name="text">
    <string>Rot/Grün/Blau Sklaierung</string>
   </property>
   <property name="statusTip">
    <string>Helligkeit von rot, grün und blau</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>mygraphicsview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="qtmainwindow.qrc"/>
 </resources>
 <connections/>
</ui>
